.flex-container{
  flex-wrap: wrap;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/*formatting the form container*/
.form-container{
  padding-top: 30px;
}

.addImageDiv  {
  width: 100%;
  display: block;
  flex-wrap: wrap;
}

.contentDiv{
  max-width: 700px;
  padding-left: 60px;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

img {
  float: left;
  width: 300px;
  max-width: 100%;
  max-height: 300px;
  padding-left: 40px;
}

img.most-recent-picture {
  max-width: 100%;
  max-height: none;
  height: auto;
  padding: 0px;
}

.screenShotImage {
  width: 307px;
  height: 250px;
  border: 1px solid #ccc;
}

video {
  width: 307px;
  height: 250px;
  background: rgba(255,255,255,0.5);
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
  font-size: 60px;
}

p {

  font-size: 30px;
}

section {
  padding: 30px 25px;
}

section > * {
  margin: 10px
}

/* Button */
.button {
  display: inline-block;
  position: relative;
  width: 300px;
  height: 50px;
  line-height: 32px;
  border-radius: 2px;
  font-size: 1.2em;
  background-color: #fff;
  color: #646464;
  text-align: center;

}

.button > paper-ripple {
  border-radius: 2px;
  overflow: hidden;
}

.button.narrow {
  width: 60px;
}

.button.grey {
  background-color: #eee;
}

.button.blue {
  background-color: #4285f4;
  color: #fff;
}

.button.green {
  background-color: #0f9d58;
  color: #fff;
}

.button.raised {
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.button.raised:active {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
}

.button.button-text{
  padding-top: 1px;
}

div.button-text{
 padding-top: 10px;
}

/* Card, Dialog */
.card, .dialog {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 240px;
  vertical-align: top;
  background-color: #fff;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}

.dialog {
  box-sizing: border-box;
  padding: 16px;
}

.dialog > .content {
  height: 170px;
  font-size: 0.9em;
}

.dialog > .content > .title {
  font-size: 1.3em;
}

.dialog > .button {
  width: 90px;
  float: right;
}

.card.image {
  background: url(http://i.imgur.com/pZl3pOr.jpg);
  color: #fff;
}

/* Misc */
.center {
  text-align: center;
}

.label {
  padding: 0 16px;
}

.label-blue {
  color: #4285f4;
}

.label-red {
  color: #d23f31;
}

/*formatting the image dynamically*/

@media only screen and (max-device-width: 667px)
    and (-webkit-device-pixel-ratio: 2) {



.flex-container.form-container {
  flex-direction: column;
}

.img-responsive{
  max-height: 500px;
  max-width: 500px;
}

img {
float: left;
width:600px;
height: 600px;
padding-left:0
}

/*end image formatting*/

/* paragraph formatting */

h1 {
  text-align: center;
  font-size: 90px;
}

p {

  font-size: 50px;
}

.label-div{
  flex-grow: 3;
  width: 100%;
}

img.most-recent-picture {
  max-width: 100%;
  max-height: none;
  height: auto;
  padding-top: 30px
}

/*button formatting*/

div.button.raised{
  height: 100px;
  width: 400px;
}

div.button-text{
  line-height: 45px;
  font-size: 2em;
}

}
